@vux-header-height:50px;
@s-footer-height:44px;
@s-header-height:43px;
@vux-tab-height:44px;
@vux-button-height:44px;
@s-primary-color:#2196f3;//默认色
@s-danger-color:#dd524d;//
@s-p-font-size:14px; // 内容
@s-p-first-size:18px;// 一级标题
@s-p-second-size:15px;// 二级标题
@s-p-first-font-weight:300;// 
@s-desc-font-color:#aaa;
@s-bottom-btn-div-height:50px;
body {
    background-color: #EEEEEE;
}

.vux-modal-open {
    height: 100%;
}

.fa-primary {
    color:@s-primary-color;
}
// 描述字体样式
p {
  font-size: @s-p-font-size;
  padding: 5px 0 5px 0;
}
// 一级标题
.s-first-title {
  font-size: @s-p-first-size;
  font-weight: 700;
}
// 二级标题
.s-second-title {
  font-size: @s-p-second-size;
  font-weight: 700;
}
.s-p-desc {
  color: @s-desc-font-color;
}
// hr虚线
.s-hr-dashed {
  height:1px;border:none;border-top:1px dashed #BBB;
}
//-----------------flex begin
.display-flex(@display: flex) {
    & when (@display =flex) {
        display: -webkit-box;
    }
    & when (@display =inline-flex) {
        display: -webkit-inline-box;
    }
    display: e("-webkit-@{display}");
    display: @display;
}

.flex-direction(@direction) {
    & when (@direction =row) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
    }
    & when (@direction =row-reverse) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
    }
    & when (@direction =column) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
    }
    & when (@direction =column-reverse) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
    }
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.flex-wrap(@wrap) {
    & when (@wrap =nowrap) {
        -webkit-box-lines: single;
    }
    & when (@wrap =wrap) {
        -webkit-box-lines: multiple;
    }
    -webkit-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.justify-content(@justify-content) {
    & when (@justify-content =flex-start) {
        -webkit-box-pack: start;
    }
    & when (@justify-content =flex-end) {
        -webkit-box-pack: end;
    }
    & when (@justify-content =center) {
        -webkit-box-pack: center;
    }
    & when (@justify-content =space-between) {
        -webkit-box-pack: justify;
    }
    -webkit-justify-content: @justify-content;
    justify-content: @justify-content;
}

.align-items(@align-items) {
    & when (@align-items =flex-start) {
        -webkit-box-pack: start;
    }
    & when (@align-items =flex-end) {
        -webkit-box-pack: end;
    }
    & when (@align-items =center) {
        -webkit-box-pack: center;
    }
    & when (@align-items =baseline) {
        -webkit-box-pack: baseline;
    }
    & when (@align-items =stretch) {
        -webkit-box-pack: stretch;
    }
    -webkit-align-items: @align-items;
    align-items: @align-items;
}

.order(@order) {
    -webkit-box-ordinal-group: @order;
    -webkit-order: @order;
    order: @order;
}

.flex(@flex) {
    -webkit-box-flex: @flex;
    -webkit-flex: @flex;
    flex: @flex;
}
//-----------------flex end